# portfolio

./: README.md  movieProject.sln
movieProject/: Program.cs  Utility.cs  movieProject.csproj
movieProject/Controllers/: HomeController.cs  MovieController.cs  ProductController.cs  ReviewModelsController.cs  TodoController.cs  TodoItemsController.cs  WeatherController.cs
movieProject/Models/: ErrorViewModel.cs
movieProject/Models/Api/: ReviewContext.cs  ReviewModel.cs  TodoContext.cs  TodoItem.cs
movieProject/Models/Category/: CategoryModel.cs
movieProject/Models/Movie/: IMovieRepository.cs  MovieModel.cs  MovieRepository.cs
movieProject/Models/MultipleModel/: MultipleModel.cs
movieProject/Models/Product/: IProductRepository.cs  ProductModel.cs  ProductRepository.cs
movieProject/Models/Reviews/: IReviewsRepository.cs  ReviewRepository.cs  ReviewsModel.cs
movieProject/Models/Todo/: ITodoRepository.cs  TodoModel.cs  TodoRepository.cs
movieProject/Models/Weather/: IWeatherRepository.cs  LatAndLong.cs  WeatherModel.cs  WeatherRepository.cs
movieProject/Properties/: launchSettings.json
movieProject/Properties/PublishProfiles/: FolderProfile3.pubxml
movieProject/Views/: _ViewImports.cshtml
movieProject/Views/Home/: Index.cshtml  Privacy.cshtml
movieProject/Views/Product/: InsertProduct.cshtml  UpdateProduct.cshtml  ViewProduct.cshtml
movieProject/Views/Shared/: _Layout.cshtml
movieProject/Views/Todo/: Index.cshtml
movieProject/wwwroot/css/: site.css
movieProject/wwwroot/js/: site.js
